log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= ${catalina.home}/logs/debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-5p %d (%c:%L) - %m%n
log4j.appender.file.MaxFileSize=10MB
log4j.rootLogger=info, file
log4j.rootLogger.additivity=false
